<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/cyan1"
    tools:context=".PlayExerciseActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/cyan2"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            />


        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_exercise_text"
            android:textColor="@color/cyan2"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="23sp"
            android:text="question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_back"
                android:layout_marginHorizontal="35dp"
                android:backgroundTint="#F2F4F6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/loading_audio"
                    android:indeterminateTint="@color/cyan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    app:tint="#8B8D8E"
                    android:id="@+id/btn_play"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_time"
                    android:text="00:00"
                    android:textColor="#8B8D8E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                 <SeekBar
                     android:layout_weight="1"
                     android:id="@+id/seekbar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat

            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/option1"
                android:tag="1"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:onClick="highlight"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/option1_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:id="@+id/txt_option1_text"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/option2"
                android:tag="2"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:onClick="highlight"

                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/option2_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:id="@+id/txt_option2_text"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
            <Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:tag="3"
                android:id="@+id/option3"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:onClick="highlight"

                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/option3_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:id="@+id/txt_option3_text"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
            
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_previous"
                android:textAllCaps="false"
                app:tint="@color/white"
                android:padding="10dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:background="@drawable/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_back"
            android:text="@string/check"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btn_next"
                android:textAllCaps="false"
                app:tint="@color/white"
                android:padding="10dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:background="@drawable/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>