<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan1"
    tools:context=".ChatActivity">




    <androidx.appcompat.widget.LinearLayoutCompat  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".ChatActivity">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/cyan2"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />
            <ImageView
                app:tint="@color/white"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold" />






        </androidx.appcompat.widget.LinearLayoutCompat>
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="-6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:padding="5dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recycler_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <!--   <ImageButton-->
            <!--       android:padding="6dp"-->
            <!--        android:src="@drawable/ic_baseline_add_24"-->
            <!--       android:background="@drawable/ic_baseline_circle_24"-->
            <!--       android:layout_width="wrap_content"-->
            <!--       android:layout_height="wrap_content"/>-->
            <EditText
                android:id="@+id/txt_message"
                android:background="@null"
                android:layout_weight="1"
                android:hint="@string/type_your_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:background="@drawable/button_back"
                android:text="@string/send"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>