<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:id="@+id/chat_card"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <ImageView
         android:id="@+id/profile_image"
         android:layout_marginRight="5dp"
         android:src="@drawable/ic_baseline_account_circle_24"
         android:layout_width="50dp"
         android:layout_height="50dp"/>
    <TextView
        android:id="@+id/name"

        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/cyan2"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/txt_new_messages"
        android:text="0"
        android:layout_marginHorizontal="3dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:backgroundTint="#BF1010"
        android:background="@drawable/button_back"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/time"
        android:text="10:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>