<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/account_card"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<androidx.appcompat.widget.LinearLayoutCompat
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/profile"
        app:tint="@color/cyan2"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/cyan2"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/txt_brief"
        android:textSize="17sp"
        android:textColor="@color/cyan2"
        android:text="asdfasdfasdfasdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_circle_24"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_circle_24"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_circle_24"/>
        <TextView
            android:id="@+id/txt_comments"
            android:text="4"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/cyan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/cyan2"
            android:text="@string/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="5"
            android:textColor="@color/cyan2"
            android:id="@+id/txt_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            app:tint="@color/cyan2"
            android:src="@drawable/ic_baseline_favorite_24"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>