<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:id="@+id/item_card"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="1dp"
        android:background="@drawable/bordered_image"
        android:layout_width="170dp"
        android:layout_height="170dp">
         <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:background="@color/white"
            android:id="@+id/btn_delete"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_category_name"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/white"
        android:textStyle="bold"
        android:text="Category Name"
        android:padding="5dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>