<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:id="@+id/item_card"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <ImageView
          android:layout_marginRight="5dp"
         android:background="@drawable/ic_baseline_circle_24"
         android:layout_width="40dp"
         android:layout_height="40dp"/>
    <TextView
        android:id="@+id/txt_exercise"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/cyan2"
        android:text="Exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/btn_delete"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>