<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/account_card"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<androidx.appcompat.widget.LinearLayoutCompat
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/profile"
        app:tint="@color/cyan2"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>
    <TextView

        android:id="@+id/txt_name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/cyan2"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/txt_new_notify"
        android:backgroundTint="#D10A0A"
        android:background="@drawable/button_back"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="13dp"
        android:textSize="12sp"
        android:text="Status Changed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/status"
        android:src="@drawable/ic_baseline_check_box_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/txt_state_description"
        android:textSize="17sp"
        android:textColor="@color/cyan2"
        android:text="asdfasdfasdfasdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

         <TextView
             android:id="@+id/txt_date"
             android:layout_marginHorizontal="10dp"
             android:textColor="@color/cyan2"
             android:background="#eef1f0"
             android:paddingVertical="5dp"
             android:gravity="center"
             android:text="Session DAte"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_control"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_back1"
            android:id="@+id/btn_accept"
            android:text="@string/accept"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:background="@drawable/button_back1"
            android:id="@+id/btn_reject"
            android:text="@string/reject"
            android:backgroundTint="#fdcac7"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:visibility="gone"
        android:id="@+id/layout_contact"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_back1"
            android:id="@+id/btn_call"
            android:text="@string/call"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:background="@drawable/button_back1"
            android:id="@+id/btn_chat"
            android:text="@string/make_chat"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@drawable/button_back1"
            android:id="@+id/btn_pay"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>