<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fanar App</string>
    <string name="welcome">مرحبا</string>
    <string name="to_fanar_application">في تطبيق فنار</string>
    <string name="sign_up_as_a_parent">تسجيل حساب للأهل</string>
    <string name="sign_up_as_a_specialist">تسجيل حساب للأخصائي</string>
    <string name="already_have_an_account">لديك حساب ؟</string>
    <string name="go_login">سجل دخول من هنا</string>
    <string name="login">تسجيل الدخول</string>
    <string name="email_hint">البريد الالكتروني *</string>
    <string name="password_hint">كلمة المرور *</string>
    <string name="don_t_have_an_account">ليس لديك حساب ؟</string>
    <string name="go_sign_up">سجل حساب من هنا</string>
    <string name="privacy_policy">بإنهائك هذه الخطوة انت توافق على بنود سياسة الخدمة وال خصوصية</string>
    <string name="create_account">إنشاء حساب</string>
    <string name="first_name_hint">الاسم الأول *</string>
    <string name="last_name_hint">الاسم الأخير *</string>
    <string name="gender">الجنس</string>
    <string name="male">ذكر</string>
    <string name="female">أنثى</string>
    <string name="birth_date">تاريخ الميلاد</string>
    <string name="state_description_hint">شرح عن الحالة *</string>
    <string name="phone_hint">رقم الجوال *</string>
    <string name="confirm_password_hint">تأكيد كلمة المرور *</string>
    <string name="sign_up">تسجيل</string>
    <string name="simple_brief_hint">نبذة مختصرك عنك *</string>
    <string name="college_degree_hint">الشهادة العلمية *</string>
    <string name="years_of_experience">عدد سنوات الخبرة</string>
    <string name="parent_profile">حساب الأهل</string>
    <string name="profile">الحساب</string>
    <string name="specialist_profile">حساب الأخصائي</string>
    <string name="request_a_session">طلب موعد جلسة</string>
    <string name="phone_number">رقم الجوال</string>
    <string name="college_degree">الشهادة العلمية</string>
    <string name="comments">تعليقات</string>
    <string name="requests">الطلبات</string>
    <string name="simple_brief">نبذة مختصرة</string>
    <string name="sign_out">تسجيل الخروج</string>
    <string name="chat">المحادثات</string>
    <string name="language">اللغة</string>
    <string name="locale">العربية</string>
    <string name="edit">تعديل</string>
    <string name="state_description">وصف الحالة</string>
    <string name="start_learning">التعلم</string>
    <string name="recordings">التسجيلات</string>
    <string name="specialists">الأخصائيون</string>
    <string name="language_change_message">لغة التطبيق سوف تصبح الإنكليزية. سيتم إعادة تشغيل التطبيق</string>
    <string name="confirm">تأكيد</string>
    <string name="cancel">إلغاء</string>
    <string name="please_wait">الرجاء الانتظار</string>
    <string name="loading">تحميل</string>
    <string name="required_field">الحقل مطلوب</string>
    <string name="bad_email">يجب ان يكون البريد الالكتروني على الشكل example@mail.com</string>
    <string name="weak_password">كلمة المرور ضعيفة يجب أن تكون مؤلفة من 8 محارف على الأقل وتتضمن مزيج من الحروف والأرقام</string>
    <string name="passwords_not_match">كلمات المرور غير متطابقة</string>
    <string name="account_created">تم إنشاء الحساب بنجاح</string>
    <string name="add_comment">أصف تعليق</string>
    <string name="send">أرسل</string>
    <string name="sending">إرسال</string>
    <string name="edit_profile">تعديل الحساب</string>
    <string name="save">حفظ</string>
    <string name="changes_saved">تم حفظ التعديلات بنجاح</string>
    <string name="select_session_date_and_time">حدد تاريخ ووقت الجلسة</string>
    <string name="send_request">أرسل الطلب</string>
    <string name="date_reserved">لقد اخترت وقتاً غير متاح ... يرجى إعادة المحاولة</string>
    <string name="request_sent_success">تم إرسال طلب بنجاح</string>
    <string name="sent_requests">الطلبات المرسلة</string>
    <string name="accept">موافقة</string>
    <string name="reject">رفض</string>
    <string name="session_date">تاريخ الجلسة</string>
    <string name="session_time">وقت الجلسة</string>
    <string name="processing">تتم المعالجة</string>
    <string name="request_updated">تم تحديث حالة الطلب بنجاح</string>
    <string name="list_of_requests">قائمة الطلبات</string>
    <string name="call">اتصال</string>
    <string name="list_of_sent_request">قائمة الطلبات المرسلة</string>
    <string name="make_chat">محادثة</string>
    <string name="type_your_message">اكتب رسالتك هنا ...</string>
    <string name="child_profile">معلومات الحساب</string>
    <string name="inbox_empty">صندوق المحادثات فارغ</string>
    <string name="sure">متأكد</string>
    <string name="category_delete_msg">هل أنت متأكد من حذف التصنيف؟ سيتم حذف كل التمارين المتعلقة به</string>
    <string name="mange_categories">تستطيع الأن إضافة وحذف التصنيفات</string>
    <string name="add_edit_category">إضافة وتعديل التصنيف</string>
    <string name="category_title_hint">اسم التصنيف *</string>
    <string name="select_category_image_hint">اختر صورة التصنيف *</string>
    <string name="you_should_select">يجب أن تحدد صورة</string>
    <string name="added_successfully">تمت الإضافة بنجاح</string>
    <string name="deleting">يتم الحذف</string>
    <string name="exercises">التمرينات</string>
    <string name="add_exercise">إضافة تمرين</string>
    <string name="proceed">متابعة</string>
    <string name="confirm_selecting">إذا قمت بتحديد ملف صوتي من الملفات سيتم حذف التسجيلات الحالية</string>
    <string name="uploading">يتم رفع الملفات</string>
    <string name="uploaded">"تم رفع "</string>
    <string name="mange_exercises">يمكنك التحكم في التمرينات الان</string>
    <string name="exercise_text">نص التمرين</string>
    <string name="use_the_controls_to_record_the_sound_for_this_exercise">استخدم الازرار لتسجيل الاصوات لهذا التمرين :</string>
    <string name="or_tap_here_to_select_an_audio_file_to_upload">أو اضغط هنا لتحميل ملف صوت من ملفاتك</string>
    <string name="option1_image">صورة الخيار الأول</string>
    <string name="option1_text">نص الخيار الأول</string>
    <string name="option2_image">صورة الخيار الثاني</string>
    <string name="option2_text">نص الخيار الثاني</string>
    <string name="option3_image">صورة الخيار الثالث</string>
    <string name="option3_text">نص الخيار الثالث</string>
    <string name="correct_option">الخيار الصحيح</string>
    <string name="you_should_upload">يجب ان تقوم بتسجيل صوت او اختيار صوت من الملفات لديك</string>
    <string name="exercise_added">تمت إضافة التمرين بنجاح</string>
    <string name="you_cant_record_permission">التسجيل يحتاج الى منح اذونات للتطبيق</string>
    <string name="permission_granted">تم منح الاذونات بنجاح... يمكنك التسجيل الآن</string>
    <string name="recording_stopped">التسجيل توقف عند المدة  20 ثانية</string>
    <string name="smaller_size">يجب أن تختار ملف صوتي ذو حجم أصغر من 50 كيلوبايت</string>
    <string name="audio_selecetd">تم تحديد الملف الصوتي</string>
    <string name="exercise">التمرين </string>
    <string name="check">تحقق من الإجابة</string>
    <string name="animals">الحيوانات</string>
    <string name="nature">الطبيعة</string>
    <string name="vehicles">المركبات</string>
    <string name="instruments">الآلات الموسيقية</string>
    <string name="cat">قطة</string>
    <string name="dog">كلب</string>
    <string name="monkey">قرد</string>
    <string name="duck">بطة</string>
    <string name="chick">كتكوت</string>
    <string name="chicken">دجاجة</string>
    <string name="cow">بقرة</string>
    <string name="bird">عصفور</string>
    <string name="horse">حصان</string>
    <string name="elephant">فيل</string>
    <string name="rooster">ديك</string>
    <string name="thunder">رعد</string>
    <string name="wind">رياح</string>
    <string name="rain">مطر</string>
    <string name="waterfall">شلال</string>
    <string name="accordion">أكورديون</string>
    <string name="piano">بيانو</string>
    <string name="violin">كمان</string>
    <string name="flute">فلوت</string>
    <string name="guitar">جيتار</string>
    <string name="drums">إيقاعات</string>
    <string name="truck">شاحنة</string>
    <string name="car">سيارة</string>
    <string name="airplane">طائرة</string>
    <string name="motorcycle">دراجة نارية</string>
    <string name="ship">سفيننة</string>
    <string name="helicopter">هيليكوبتر</string>
    <string name="question_text">اختر الصورة المناسبة للصوت</string>
    <string name="muted_volume">يجب رفع مستوى الصوت</string>
    <string name="correct">صحيح</string>
    <string name="wrong">خطأ</string>
    <string name="pay">ادفع</string>
    <string name="payment">الدفع</string>
    <string name="session_information">معلومات الجلسة</string>
    <string name="session_date_pay">تاريخ الجلسة :</string>
    <string name="session_time_pay">وقت الجلسة :</string>
    <string name="specialist_name">اسم الاخصائي :</string>
    <string name="total">الإجمالي :</string>
    <string name="_85_r_s">85 ر.س</string>
    <string name="card_number">رقم البطاقة</string>
    <string name="name_on_card">الاسم على البطاقة</string>
    <string name="expiry_date">تاريخ انتهاء الصلاحية</string>
    <string name="save_card_for_next_time">الاحتفاظ بمعلومات البطاقة للمرة القادمة؟</string>
    <string name="payment_done">تمت الدفع بنجاح</string>
    <string name="invalid_card_number">رقم البطاقة غير صالح</string>
    <string name="invalid_date">التاريخ غير صالح أو ان البطاقة منتهية الصلاحية.تأكد من ادخال تاريخ على الشكل dd/MM/yyyy</string>
    <string name="invalid_cvv">يجب أن كون مؤلف من 3 أرقام فقط</string>
    <string name="new_req">جديد</string>
    <string name="paid">تم الدفع</string>
    <string name="accepted">تم القبول</string>
    <string name="rejected">تم الرفض</string>
    <string name="card_details">تفاصيل البطاقة</string>
</resources>