<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FanarApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/cyan2</item>
        <item name="colorPrimaryVariant">@color/cyan1</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/cyan1</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="DateTheme" parent="Theme.AppCompat">
        <item name="colorAccent">@color/black</item>
        <item name="colorPrimary">#F60F0F</item>
        <item name="android:textColorPrimary">#D81067</item>
    </style>
</resources>