<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#f0f0f8"
    tools:context=".RequestsActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/cyan2"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            />


        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="@string/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/session_information"
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="#ADB3B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"

                android:textColor="@color/black"
                android:text="@string/session_date_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginHorizontal="5dp"
                android:id="@+id/txt_session_date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="12/12/2022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/session_time_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginHorizontal="5dp"
                android:id="@+id/txt_session_time"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="5:00 pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/specialist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginHorizontal="5dp"
                android:id="@+id/txt_specialist_name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Jhon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/_85_r_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:text="@string/card_details"
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="#ADB3B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/sp_card_type"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="number"
            android:id="@+id/txt_card_number"
            android:background="@color/white"
            android:padding="15dp"
            android:hint="@string/card_number"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/txt_name_on_card"
            android:background="@color/white"
            android:padding="15dp"
            android:hint="@string/name_on_card"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="date"
                android:layout_weight="1"
                android:id="@+id/txt_expiry_date"
                android:background="@color/white"
                android:padding="15dp"
                android:hint="@string/expiry_date"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="number"
                android:layout_weight="1"
                android:id="@+id/txt_cvv"
                android:background="@color/white"
                android:padding="15dp"
                android:hint="CVV"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Switch
            android:checked="false"
            android:thumbTint="@color/cyan2"
            android:buttonTint="@color/cyan2"
            android:id="@+id/sw_save"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="@color/white"
            android:text="@string/save_card_for_next_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:id="@+id/btn_pay"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:background="@drawable/button_back"
            android:text="@string/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>