<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FanarApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/cyan2</item>
        <item name="colorPrimaryVariant">@color/cyan2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/cyan1</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

<style name="DateTheme" parent="Theme.AppCompat">
    <item name="colorAccent">@color/cyan2</item>
    <item name="colorPrimary">@color/cyan2</item>
    <item name="colorOnPrimary">@color/cyan2</item>
    <item name="android:textColorPrimary">@color/black</item>
</style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/black</item>
        <item name="android:weekNumberColor">@color/cyan2</item>
        <item name="android:headerYearTextAppearance">@color/black</item>
    </style>
    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/cyan2</item>
    </style>


</resources>